# University-of-Pisa-Projects

./: .gitignore  Manifest.toml  Presentation.pptx  Project.toml  README.md  build.gradle  build.ps1  docker-compose.yml  environment.yml  knn_test.ipynb  mongoStats.js  paper_splits_output.json  pom.xml  prompt_openai_chat.ipynb  pseudocode.md  requirements.txt  runserver.bat  settings.gradle  summarize_text.ipynb  summarizer_evaluation_IR.ipynb  summarizer_evaluation_ROUGE.ipynb  summarizer_evaluation_ST.ipynb  tsr_short.tsv  vectorize_text_fbta.ipynb  vectorize_text_st_fine_tuned.ipynb  vectorize_text_with_st.ipynb
ChatServer/: Dockerfile
Mining/: AS-IS-SCENARIO.bpmn  AS-IS.bpmn  cleaned_csv.csv  simulation_logs.mxml
Nginx/: nginx.conf
SRGANS/: VariantsTester.ipynb
TomcatServer/: Dockerfile  publish.sh  readme.md
app/: build.gradle  google-services.json
app/schemas/com.unipi.bikeassistant.DAOs.AppDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/unipi/bikeassistant/: App.kt  MainActivity.kt  NewRideActivity.kt  ProfileActivity.kt
app/src/main/java/com/unipi/bikeassistant/DAOs/: AppDB.kt  RecordDAO.kt
app/src/main/java/com/unipi/bikeassistant/FirebaseController/: Adress.kt  GeoPointWithDCI.kt  GetCityZones.kt  StreetSegment.kt
app/src/main/java/com/unipi/bikeassistant/Sensors/: AccelerometerManager.kt  ComputeDCI.kt  DistanceCalculator.kt  HeatmapOverlay.kt  MeanDCI.kt  SaveDCI.kt  SpeedTracker.kt
app/src/main/java/com/unipi/bikeassistant/adapters/: ProfileRecordAdapter.kt
app/src/main/java/com/unipi/bikeassistant/constants/: Codes.kt  Env.kt
app/src/main/java/com/unipi/bikeassistant/gestures/: OnSwipeListener.kt
app/src/main/java/com/unipi/bikeassistant/services/geomaps/: dataclasses.kt  services.kt
app/src/main/java/com/unipi/bikeassistant/services/osm/: CityBoundaries.kt  dataclasses.kt  getBoundaryCoordinates.kt  services.kt
app/src/main/res/drawable/: main_menu_divider.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_ride.xml  activity_profile.xml  record_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.dev  .gitignore  entrypoint.sh  env_dev.yml  package-lock.json  package.json  readme.md  structure.md  tsconfig.json
data_processing/: data_processing.ipynb  offline-summarization-v1.ipynb  paper_splits.json  text_cleaning.ipynb
documentation/: Marcuccetti_gabriele.txt  db.json  federico_russo.txt  luca_digiacomo.txt
examples/: from_scratch.jl  implementations_test.jl  pipeline_test.jl  tests.jl
firebase_cloud_functions/: .firebaserc
frontend/: .env.dev  README.md  entrypoint.sh  package-lock.json  package.json  structure.md
interface/: .gitignore  .prettierrc  package-lock.json  package.json
scripts/: reboot_hadoop.sh  run_counter.sh  run_project.sh  run_spark.sh  run_test.sh
server/: access_points.py  config.py  endpoints.py  logic.py  schemes.py
(+312 files in other folders)
