worker_processes 1;
worker_rlimit_nofile 8192;

events{
    worker_connections 1024;
}

http {
    upstream tomcatapp {
        ip_hash;
        server tomcat1:8080;
        server tomcat2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tomcatapp;
            proxy_set_header Host $host;
        }
    }
}
