{application, notification_server,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {notification_server_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    jsone,
    mysql
   ]},
  {env,[
    {notification_endpoint, "/notification"},
    {db_config, [
      {host, "mysql"},
      {user, "root"},
      {password, "root"},
      {database, "DSMTDB"} 
    ]},
    {port, 8080}
  ]},
  {modules, []},

  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
