.header {
  background-color: rgb(15, 107, 190);
  padding-left: 1rem;
  height: 40px;
  display: grid;
  grid-template-columns: 0.2fr 0.3fr 0.3fr 0.2fr;
  place-items: center;
  color: white;
}
.appTitle {
  color: rgb(239, 153, 67);
  font-weight: bolder;
  font-size: larger;
}
.tab {
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.activeTab {
  background-color: rgb(239, 153, 67);
}
.deckgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  place-items: center;
  height: 100%;
  width: 100%;
}

.content1 {
  background-color: aliceblue;
  min-height: 100%;
  width: 100%;
  margin: auto;
}
.content2 {
  background-color: rgb(255, 82, 63);
  height: 100%;
  width: 100%;
  margin: auto;
}
.card {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 8px;
  text-align: center;
  overflow: hidden;
  grid-template-rows: 0.6fr 0.4fr;
  place-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  position: relative;
}
.card div {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}
.card .info {
  position: absolute;
  bottom: 28%;
  background-color: rgb(239, 153, 67);
  cursor: pointer;
  color: white;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-radius: 2rem;
}
.card .info:hover {
  background-color: rgb(255, 200, 145);
}
.image {
  width: 60%;
  height: 100%;
  cursor: pointer;
}

.cardsgrid {
  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 1fr));
  place-items: center;
  height: 100%;
  width: 100%;
  padding-top: 1rem;
}

.modal {
  position: fixed;
  background-color: rgba(20, 17, 17, 0.637);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}
.modal .container {
  position: relative;
  background-color: white;
  width: 0px;
  height: 0px;
  animation: popup 0.2s ease forwards;
  z-index: 22;
  border-radius: 2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
}
.modal .clicker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 21;
}
.modalTitle {
  position: absolute;
  top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
  color: rgb(239, 153, 67);
}
.closedModal {
  display: none;
}
.imageContainer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infos {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
  margin-left: 2rem;
  font-size: 1.4rem;
}
.infos div {
  display: inline-block;
}
.attrib {
  color: rgb(255, 82, 63);
}
.clickable {
  cursor: pointer;
}
.modal .rankercontainer {
  position: relative;
  background-color: white;
  width: 0px;
  height: 0px;
  animation: popup 0.2s ease forwards;
  z-index: 22;
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.rankercontainer select {
  z-index: 30;
  margin-top: 3rem;
}
.modalBtn {
  position: absolute;
  bottom: 2.8rem;
  z-index: 40;
  border: 1px solid black;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  width: 20%;
  height: 5%;
  text-align: center;
  font-size: 1.6rem;
  border-radius: 2rem;
  font-weight: 900;
  color: rgb(239, 153, 67);
}
.modalBtn:hover {
  background-color: rgb(239, 153, 67);
  color: blue;
  transition: all 0.2s;
}

@keyframes popup {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 70%;
    height: 85%;
  }
}
